<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="LOGOUT"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/quit"
        android:title="QUIT"
        app:showAsAction="ifRoom"/>
</menu>