<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="8dp">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.81" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.51" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.21" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="ProToko jaya sentosa abadi ok"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardView13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline26"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline25">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.09" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75" />

                    <ImageView
                        android:id="@+id/imgPanduan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline7"
                        app:srcCompat="@drawable/panduan" />

                    <TextView
                        android:id="@+id/tPanduan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Panduan"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgPanduan"
                        app:layout_constraintStart_toStartOf="@+id/imgPanduan"
                        app:layout_constraintTop_toTopOf="@+id/guideline10" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardViewMaster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toTopOf="@+id/cardView13">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.09" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75" />

                    <ImageView
                        android:id="@+id/imgMaster"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline8"
                        app:srcCompat="@drawable/beranda" />

                    <TextView
                        android:id="@+id/tMaster"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Master"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgMaster"
                        app:layout_constraintStart_toStartOf="@+id/imgMaster"
                        app:layout_constraintTop_toTopOf="@+id/guideline12" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardViewTransaksi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline27"
                    app:layout_constraintEnd_toEndOf="@+id/cardView13"
                    app:layout_constraintStart_toStartOf="@+id/cardView13"
                    app:layout_constraintTop_toTopOf="@+id/guideline26">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.65" />

                    <ImageView
                        android:id="@+id/imgTransaksi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cart" />

                    <TextView
                        android:id="@+id/tTrnsaksi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Transaksi"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgTransaksi"
                        app:layout_constraintStart_toStartOf="@+id/imgTransaksi"
                        app:layout_constraintTop_toTopOf="@+id/guideline14" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardViewLaporan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardViewTransaksi"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewMaster"
                    app:layout_constraintStart_toStartOf="@+id/cardViewMaster"
                    app:layout_constraintTop_toTopOf="@+id/cardViewTransaksi">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.65" />

                    <ImageView
                        android:id="@+id/imgLaporan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/report" />

                    <TextView
                        android:id="@+id/tLaporan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Laporan"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgLaporan"
                        app:layout_constraintStart_toStartOf="@+id/imgLaporan"
                        app:layout_constraintTop_toTopOf="@+id/guideline16" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="ahlikasir v.1.0"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="0838 3203 2077"
                    app:layout_constraintEnd_toEndOf="@+id/textView111"
                    app:layout_constraintStart_toStartOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/textView111" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>